49554577	v9_19745	0.4623190963062049	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Clausocalanidae|Pseudocalanus|Pseudocalanus+moultoni
36818212	v9_7122	0.661277299192341	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Gonyaulacaceae|Gonyaulax|Gonyaulax+polygramma
72854007	v9_3565	0.33015000328166044	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Suessiales|03|Suessiaceae|Pelagodinium|Pelagodinium+beii
10541891	v9_27486	0.533831686523297	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Paracalanidae_X|Paracalanidae_X+sp.
61351142	v9_30597	0.5601576566696167	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Cyclopoida|Oithonidae|Oithona|Oithona+sp.
46289921	v9_25872	0.42583833135093735	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Calanidae
41940817	v9_8745	0.5277438365809881	NA	Eukaryota|Opisthokonta|Holomycota|Fungi|Kickxellomycota|Kickxellomycotina|Kickxellales|Coemansia|Coemansia+sp.
90058638	v9_2896	0.340605229139328	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Gonyaulacaceae|Alexandrium_02
2277689	v9_6699	0.40984750974236245	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Clausocalanidae|Pseudocalanus|Pseudocalanus+moultoni
57563613	v9_21005	0.4068306774587761	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Calocalanus|Calocalanus+sp.
36496887	v9_5964	0.6412986390747337	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Prorocentrales|Prorocentraceae|Prorocentrum
9491610	v9_942	0.4976586103439331	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Collodaria|Thalassicollidae|Thalassicolla|Thalassicolla+nucleata
36496887	v9_1487	0.32996800541877747	NA	Eukaryota|Harosa|Rhizaria|Retaria|Acantharea|Trizonacantha_D|Astrolithidae_D2|Staurolithium|Staurolithium+cruciatum
42335229	v9_63628	0.7135417461395264	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Collodaria|Collosphaeridae|Siphonosphaera|Siphonosphaera+cyathina
32150309	v9_537	0.449552059173584	NA	Eukaryota|Orphans|Katablepharidida|Leucocryptos_lineage|Leucocryptos_lineage_X2a|Leucocryptos_lineage_X2a+sp.
54294427	v9_11596	0.32893979043175825	NA	Eukaryota|Harosa|Stramenopiles|Labyrinthulea|Labyrinthulida|Aplanochytriidae|Aplanochytrium|Aplanochytrium+sp.
28549973	v9_1823	0.40036618563695503	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Centropagidae|Sinocalanus|Sinocalanus+sinensis
28549973	v9_7816	0.5659729838371277	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Platyhelminthes|Rhabditophora|Polycladida|Cotylea|Prostheceraeus|Prostheceraeus+vittatus
41940817	v9_9931	0.36747360894695025	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Echinodermata|Echinoidea|Cidaroida|Cidaridae
16250369	v9_15422	0.48091123485063036	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Gonyaulacaceae|Alexandrium_01
58838081	v9_25543	0.3376216884704445	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium|Protoperidinium+divergens
60748190	v9_14388	0.4326621890068054	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Cnidaria|Hydrozoa|Hydroidolina|Leptothecata|Eirenidae|Eutima|Eutima+sapinhoa
50260324	v9_4235	0.5142037272453308	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Chordata|Tunicata|Thaliacea|Doliolida|Doliolum|Doliolum+nationalis
7501593	v9_9176	0.3378484547138214	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Clausocalanidae|Pseudocalanus|Pseudocalanus+moultoni
8901086	v9_9176	0.32576966285705566	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Clausocalanidae|Pseudocalanus|Pseudocalanus+moultoni
32202687	v9_9103	0.40666449069976807	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holoapicomplexa|Apicomplexa|Gregarinomorphea|Cryptosporidiida|Cryptosporidium
82454478	v9_8623	0.357638980905275	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Cyclopoida|Cyclopidae|Acanthocyclops|Acanthocyclops+viridis
23391839	v9_26829	0.38171885848504955	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Calanidae
49554577	v9_1682	0.39253410871489774	NA	Eukaryota|Amoebozoa|Lobosa|Discosea|Flabellinia|Vannellida|Vannellidae|Vannella
8855752	v9_1181	0.34906122386406446	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holoapicomplexa|Apicomplexa|Gregarinomorphea|Cephaloidophorida|Thiriotia_lineage|Thiriotia_lineage_X|Thiriotia_lineage_X+sp.
38515067	v9_7795	0.41436893906098166	NA	Eukaryota|Harosa|Stramenopiles|Opalinata|Blastocystis_lineage|Blastocystis|Blastocystis+sp.
13227086	v9_6861	0.3787547866325328	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Nemertea|Anopla|Paleonemertea|Cephalothricidae|Cephalothrix|Cephalothrix+filiformis
76088727	v9_2520	0.3245635410912097	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Chaetognatha|Aphragmophora|Ctenodontina|Sagittidae|Aidanosagitta|Aidanosagitta+neglecta
74657134	v9_59878	0.34579187631607056	NA	Eukaryota|Opisthokonta|Holomycota|Fungi|Ascomycota|Saccharomycotina|Saccharomycetales|Metschnikowia|Metschnikowia+sp.
59735686	v9_17628	0.3267500812997927	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Poecilostomatoida|Corycaeidae|Corycaeus|Corycaeus+speciosus
36818212	v9_21863	0.35167402029037476	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Malv_II|Malv_II_clade_04|Amoebophrya|Amoebophrya+ceratii
57468092	v9_55384	0.8234604597091675	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Clausocalanidae|Pseudocalanus|Pseudocalanus+moultoni
24128145	v9_33721	0.33735890956059134	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae
76136173	v9_33721	0.4110915390772098	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae
76170225	v9_33721	0.34548234708614567	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae
77472681	v9_33721	0.4285273331461327	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae
104329283	v9_8375	0.325056271641223	NA	Eukaryota|Harosa|Rhizaria|Cercozoa|Imbricatea|Spongomonadida|Spongomonas|Spongomonas+minima
41056905	v9_8375	0.4804067764435944	NA	Eukaryota|Harosa|Rhizaria|Cercozoa|Imbricatea|Spongomonadida|Spongomonas|Spongomonas+minima
21872260	v9_4980	0.3774924576282501	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia+danae
24128940	v9_5283	0.33380053490245626	NA	Eukaryota|Harosa|Alveolata|Ciliophora|Intramacronucleata|Spirotrichea|Choreotrichia|Tintinnidiidae|Eutintinnus|Eutintinnus+fraknoi
82454478	v9_32861	0.3420874984581315	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Dinophysiales|Dinophysaceae_Oxyphysaceae|Histioneis|Histioneis+sp.
38506555	v9_459	0.3311194227807194	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Oligostraca|Ostracoda|Myodocopa|Conchoecia|Conchoecia+sp.
23391839	v9_13591	0.35584133863449097	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Collodaria|Collosphaeridae|Collosphaera|Collosphaera+tuberosa
77677810	v9_10308	0.3323040199617907	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Poecilostomatoida|Corycaeidae|Corycaeus|Corycaeus+speciosus
104329283	v9_3625	0.40833755425818935	NA	Eukaryota|Harosa|Rhizaria|Retaria|Acantharea|Holacanthida_B|Acanthochiasmidae_B2|Acanthochiasma|Acanthochiasma+fusiforme
36496887	v9_24866	0.3512971727495244	NA	Eukaryota|Harosa|Rhizaria|Retaria|Foraminifera|Globothalamea|Rotaliida|Globigerinacea|Neogloboquadrina|Neogloboquadrina+pachyderma
25124614	v9_5119	-0.32631364464759827	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium|Protoperidinium+pellucidum
45422669	v9_391	0.39496134375483005	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium|Protoperidinium+sp.
45422669	v9_8830	0.4707404364520195	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Heterocapsaceae
26568779	v9_5847	0.344271875141158	NA	Eukaryota|Harosa|Rhizaria|Cercozoa|Thecofilosea|Phaeodaria|Phaeoconchida|Concharidae|Conchellium|Conchellium+capsula
56759010	v9_8460	0.5385823249816895	NA	Eukaryota|Harosa|Alveolata|Ciliophora|Intramacronucleata|Litostomatea|Haptoria|Didiniidae|Didinium
103795290	v9_2552	0.40603854080331475	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Collodaria|Collosphaeridae|Siphonosphaera|Siphonosphaera+cyathina
38515067	v9_5281	-0.34177546409912907	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium|Protoperidinium+divergens
9164160	v9_740	0.5857233505807035	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holoapicomplexa|Apicomplexa|Gregarinomorphea|Cephaloidophorida|Cephaloidophora_lineage|Cephaloidophora_lineage+sp.
16250369	v9_3800	0.38364818692207336	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Pyrophacaceae|Pyrophacus|Pyrophacus+steinii
56759010	v9_45951	0.3743198865737097	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Ceratiaceae|Neoceratium|Neoceratium+tenue
76170225	v9_31705	0.34127742052078247	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium|Protoperidinium+divergens
58865139	v9_34275	0.40311694145202637	NA	Eukaryota|Harosa|Alveolata|Ciliophora|Intramacronucleata|Oligohymenophorea|Apostomatida|Foettingeriidae|Gymnodinioides|Gymnodinioides+pitelkae
77472681	v9_33074	0.5445186936175644	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gymnodiniales|Chytriodinium_lineage|Chytriodinium|Chytriodinium+sp. Atlantic
104329283	v9_418	0.4429999615534247	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holoapicomplexa|Apicomplexa|Gregarinomorphea|Cryptosporidiida|Cryptosporidium
36698781	v9_12032	0.9707602262496948	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gymnodiniales|Gymnodiniaceae|Gyrodinium|Gyrodinium+impudicum
76662591	v9_17629	0.3265697548202116	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium|Protoperidinium+crassipes
92224366	v9_3833	0.4067447317557441	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Collodaria|Sphaerozoidae|Collozoum|Collozoum+inerme
44278324	v9_324	0.3263129512439408	NA	Eukaryota|Excavata|Discoba|Euglenozoa|Kinetoplastida|Neobodonid|Neobodo|Neobodo+designis
102756564	v9_37537	0.3256119970581016	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Dinophysiales|Dinophysaceae_Oxyphysaceae|Phalacroma
58865139	v9_16237	0.4223962725166599	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Malv_IV|Syndinium_lineage|Syndinium|Syndinium+sp.
56759010	v9_12143	0.3868818332681995	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Annelida|Polychaeta|Errantia|Syllidae|Streptosyllis|Streptosyllis+aequiseta
32150309	v9_2172	0.5348776439997965	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Chrysophyceae|Chryso_clade_C|Chrysolepidomonas|Chrysolepidomonas+dendrolepidota
45422669	v9_24625	0.33297733637029264	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Paracalanidae_X|Paracalanidae_X+sp.
24128145	v9_4175	0.3752966821193695	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gymnodiniales|Chytriodinium_lineage|Chytriodinium|Chytriodinium+sp. Atlantic
36582061	v9_21767	0.40013620257377625	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Poecilostomatoida|Oncaeidae|Oncaea
45092716	v9_2395	0.48643510294757264	NA	Eukaryota|Archaeplastida|Viridiplantae|Chlorophyta|Mamiellophyceae|Mamiellales|Mamiellaceae|Micromonas|Micromonas+Clade-C.D.5
42456736	v9_23153	0.32717035720294235	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Paracalanidae_X|Paracalanidae_X+sp.
49085844	v9_14746	0.4459378451008978	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Clausocalanidae|Pseudocalanus|Pseudocalanus+moultoni
56759010	v9_7328	0.5379580855369568	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|46|Blastodiniaceae|Blastodinium_06|Blastodinium+mangini
56759010	v9_8081	0.41405320585619587	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Gonyaulacaceae|Gonyaulax|Gonyaulax+cochlea
57468092	v9_8081	0.3393684697434938	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Gonyaulacaceae|Gonyaulax|Gonyaulax+cochlea
56759010	v9_4063	0.47888028621673584	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Malv_II|Malv_II_clade_04|Amoebophrya|Amoebophrya+ceratii
15962113	v9_945	-0.35260522820855417	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holoapicomplexa|Apicomplexa|Gregarinomorphea|Cephaloidophorida|Thiriotia_lineage|Thiriotia_lineage_X|Thiriotia_lineage_X+sp.
77677770	v9_8450	0.3609725641375104	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holoapicomplexa|Apicomplexa|Gregarinomorphea|Cephaloidophorida|Thiriotia_lineage|Thiriotia_lineage_X|Thiriotia_lineage_X+sp.
41056905	v9_6221	0.4151681005358937	NA	Eukaryota|Harosa|Alveolata|Ciliophora|Intramacronucleata|Oligohymenophorea|Apostomatida|Foettingeriidae|Hyalophysa|Hyalophysa+lwoffi
36496887	v9_7998	0.6192670749527059	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Abedinium_lineage|Abedinium|Abedinium+sp.
42335229	v9_4539	0.42501068115234375	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Poecilostomatoida|Xarifiidae|Xarifia|Xarifia+sp.
57554431	v9_3810	0.35063254000362626	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Chaetognatha|Aphragmophora|Ctenodontina|Sagittidae|Aidanosagitta|Aidanosagitta+neglecta
58873145	v9_24150	0.41589358367109847	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Paracalanidae_X|Paracalanidae_X+sp.
22428174	v9_5605	0.36396878957748413	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holoapicomplexa|Apicomplexa|Gregarinomorphea|Cephaloidophorida|Cephaloidophora_lineage|Cephaloidophora_lineage+sp.
2277689	v9_5299	0.3286442912649639	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium
58873145	v9_3520	0.7651181817054749	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holoapicomplexa|Apicomplexa|Gregarinomorphea|Cephaloidophorida|Thiriotia_lineage|Thiriotia_lineage_X|Thiriotia_lineage_X+sp.
92962327	v9_3520	0.5019499063491821	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holoapicomplexa|Apicomplexa|Gregarinomorphea|Cephaloidophorida|Thiriotia_lineage|Thiriotia_lineage_X|Thiriotia_lineage_X+sp.
52388179	v9_10883	0.4425172864615182	NA	Eukaryota|Harosa|Alveolata|Ciliophora|Intramacronucleata|Spirotrichea|Choreotrichia|Tintinnidiidae|Salpingella|Salpingella+acuminata
26568779	v9_3989	0.32357264353106435	NA	Eukaryota|Harosa|Rhizaria|Cercozoa|Sarcomonadea|Glissomonadida|Sandonidae
90058638	v9_13667	0.34055958354569255	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Gonyaulacaceae|Alexandrium_01
58838081	v9_2584	0.368263432677847	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|46|Blastodiniaceae|Blastodinium_06|Blastodinium+mangini
89802926	v9_6476	0.6197154521942139	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Hexapoda|Insecta|Pterygota|Stenopirates|Stenopirates+sp.
104329283	v9_5088	0.5686022043228149	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Gonyaulacaceae|Gonyaulax|Gonyaulax+sp.
23391839	v9_7893	0.4083158075809479	NA	Eukaryota|Archaeplastida|Viridiplantae|Chlorophyta|Nephroselmidophyceae|Nephroselmis|Nephroselmis+astigmatica
36698781	v9_13217	0.9551635384559631	NA	Eukaryota|Orphans|Apusomonadida|Podomonas_lineage|Podomonas|Podomonas+capensis
103795290	v9_6154	0.34965526477707015	NA	Eukaryota|Harosa|Rhizaria|Retaria|Acantharea|Trizonacantha_D|Astrolithidae_D2|Staurolithium|Staurolithium+cruciatum
21911171	v9_14695	0.44922778010368347	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gymnodiniales|Warnowiaceae|Warnowia|Warnowia+sp.
74657134	v9_14695	0.503824717454857	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gymnodiniales|Warnowiaceae|Warnowia|Warnowia+sp.
77681106	v9_1464	0.3988616466522217	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holoapicomplexa|Apicomplexa|Gregarinomorphea|Cephaloidophorida|Thiriotia_lineage|Thiriotia_lineage_X|Thiriotia_lineage_X+sp.
59731273	v9_704	-0.39986938875794864	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Suessiales|03|Suessiaceae|Pelagodinium|Pelagodinium+beii
17831876	v9_10310	0.338304340839386	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Poecilostomatoida|Corycaeidae|Corycaeus|Corycaeus+speciosus
44278324	v9_3075	0.3552228790258588	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Bacillariophyta|Coscinodiscophytina|Coscinodiscids|Coscinodiscus|Coscinodiscus+radiatus
42456736	v9_1627	0.3481606063577364	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Collodaria|Sphaerozoidae
21911171	v9_5552	0.5067288875579834	NA	Eukaryota|Harosa|Alveolata|Ciliophora|Intramacronucleata|Spirotrichea|Choreotrichia|Strobilidiidae|Rimostrombidium|Rimostrombidium+lacustris
44278324	v9_3574	0.33158201472368415	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Malv_IV|Hematodinium_lineage|Hematodinium
22452106	v9_3557	0.3332505231559084	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Euopisthobranchia|Thecosomata|Creseidae|Hyalocylis|Hyalocylis+striata
32150057	v9_12094	0.3534756898880005	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Suessiales|03|Suessiaceae|Pelagodinium|Pelagodinium+beii
77923730	v9_13379	0.6611324548721313	NA	Eukaryota|Excavata|Discoba|Euglenozoa|Diplonemida|Diplonema|Diplonema+sp.
27815517	v9_2075	0.5718767730874367	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Annelida|Polychaeta|Sedentaria|Canalipalpata|Spionida|Phyllochaetopterus
77472681	v9_6816	0.4600444648889035	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Euopisthobranchia|Thecosomata|Creseidae|Creseis|Creseis+sp.
76088727	v9_2060	0.36469215154647827	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Malacostraca|Eumalacostraca|Amphipoda|Hyperiidea|Lestrigonidae
8488575	v9_32690	0.4188153316360955	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Cyclopoida|Cyclopidae|Eucyclops|Eucyclops+cf. serrulatus clade VIII
38506555	v9_15664	0.32699247742403814	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Collodaria|Collosphaeridae
50260324	v9_34724	0.7931804060935974	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Calocalanus|Calocalanus+sp.
42876889	v9_18105	0.3431861400604248	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Diplopsalid_group|Diplopsalopsis|Diplopsalopsis+bomba
56725325	v9_29559	0.3746679723262787	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae
31536493	v9_3801	0.38965266992623976	NA	Eukaryota|Harosa|Stramenopiles|MAST_lineages|MAST_3-12|MAST_3|Incisomonas|Incisomonas+sp.
57563613	v9_44814	0.33828497767041843	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Annelida|Polychaeta|Errantia|Phyllodocidae|Eulalia|Eulalia+viridis
75258857	v9_21108	-0.3718268918970429	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium|Protoperidinium+crassipes
42335229	v9_11717	0.4930053949356079	NA	Eukaryota|Harosa|Rhizaria|Retaria|Foraminifera|Globothalamea|Rotaliida|Globigerinacea|Neogloboquadrina|Neogloboquadrina+dutertrei
60748190	v9_58155	0.5231505899810169	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Calocalanus|Calocalanus+sp.
89802926	v9_58155	-0.45861018189016184	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Calocalanus|Calocalanus+sp.
89802927	v9_58155	0.4190853758254882	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Calocalanus|Calocalanus+sp.
57563613	v9_4700	0.3666876042069417	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holoapicomplexa|Apicomplexa|Gregarinomorphea|Cephaloidophorida|Thiriotia_lineage|Thiriotia_lineage_X|Thiriotia_lineage_X+sp.
37440625	v9_1250	0.4742495119571686	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Collodaria|Sphaerozoidae|Sphaerozoum|Sphaerozoum+punctatum
82602001	v9_6346	0.4788489480268206	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Nassellaria|Trissocyclidae|Ceratospyris|Ceratospyris+hyperborea
30787766	v9_1327	0.37571161193676017	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Bacillariophyta|Coscinodiscophytina|Coscinodiscophytina incertae sedis|Proboscia
38506555	v9_1327	0.3768231387984978	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Bacillariophyta|Coscinodiscophytina|Coscinodiscophytina incertae sedis|Proboscia
38515067	v9_3470	0.3843629527529534	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Paracalanidae_X|Paracalanidae_X+sp.
77472681	v9_700	0.3679514229297638	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Collodaria|Sphaerozoidae|Rhaphidozoum|Rhaphidozoum+acuferum
16254629	v9_9265	0.33523324131965637	NA	Eukaryota|Harosa|Rhizaria|Retaria|Acantharea|Holacanthida_B|Holacanthida_B1|Phyllostaurus_B1|Phyllostaurus+echinoides
18654381	v9_3019	0.39938115500476723	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Bacillariophyta|Bacillariophytina|Bacillariophyceae|Pseudo-nitzschia
38515067	v9_1549	0.4809401759217241	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Heterorhabdidae
56725325	v9_8998	0.4132131040096283	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|19|Blastodiniaceae|Blastodinium_03|Blastodinium+sp.
22452106	v9_18643	0.437927135799483	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Bacillariophyta|Coscinodiscophytina|Rhizosolenids|Leptocylindrus
22452106	v9_7596	0.43466006421438785	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Paracalanidae_X|Paracalanidae_X+sp.
30787766	v9_7596	0.42826379912416324	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Paracalanidae_X|Paracalanidae_X+sp.
16254629	v9_201	-0.32852379818724636	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Collodaria|Collosphaeridae|Disolenia|Disolenia+zanguebarica
77681106	v9_30870	0.3838466441380298	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae
32165274	v9_3546	0.362457225308942	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Centropagidae|Centropages
21872260	v9_6115	0.41823074066619126	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Bacillariophyta|Bacillariophytina|Bacillariophyceae|Synedra|Synedra+sp.
32150309	v9_7067	0.8891350626945496	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Ceratiaceae|Neoceratium|Neoceratium+tenue
72854007	v9_74381	0.4126376921393231	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Ceratiaceae|Neoceratium|Neoceratium+tenue
23836628	v9_1036	-0.34042984610925475	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gymnodiniales|Gymnodiniaceae|Gymnodinium|Gymnodinium+sp. ex Spongotrochus glacialis
33049404	v9_5889	0.32340885175437106	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Nassellaria|Plagoniidae
36582061	v9_5889	0.37138004585930534	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Nassellaria|Plagoniidae
42876889	v9_2784	0.34590789675712585	NA	Eukaryota|Harosa|Rhizaria|Retaria|Foraminifera|Globothalamea|Rotaliida|Globigerinacea|Globigerina|Globigerina+falconensis
32150057	v9_7989	0.8504970073699951	NA	Eukaryota|Harosa|Alveolata|Ciliophora|Intramacronucleata|Phyllopharyngea|Suctoria|Paracinetidae|Paracineta|Paracineta+limbata
9164163	v9_21557	-0.340283066034317	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Paracalanus
61351142	v9_28459	0.3426114320755005	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Clausocalanidae|Pseudocalanus|Pseudocalanus+moultoni
58865139	v9_33766	0.3931589722633362	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Paracalanidae_X|Paracalanidae_X+sp.
104329283	v9_5247	0.44205861888247894	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holoapicomplexa|Apicomplexa|Gregarinomorphea|Cephaloidophorida|Thiriotia_lineage|Thiriotia_lineage_X|Thiriotia_lineage_X+sp.
45092716	v9_192	0.34987638687129574	NA	Eukaryota|Orphans|Cryptophyta|Cryptomonadales|Teleaulax|Teleaulax+amphioxeia
23604292	v9_18236	0.3723539324157969	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Ceratiaceae|Neoceratium|Neoceratium+tenue
77472681	v9_24630	0.3290954221975946	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Oligostraca|Ostracoda|Myodocopa|Conchoecia|Conchoecia+sp. OC-2001
32004866	v9_31546	0.9196106195449829	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holoapicomplexa|Apicomplexa|Coccidiomorphea|Adeleorida|Hepatozoon|Hepatozoon+sipedon
36818212	v9_31546	0.40633532404899597	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holoapicomplexa|Apicomplexa|Coccidiomorphea|Adeleorida|Hepatozoon|Hepatozoon+sipedon
28574043	v9_10831	0.3292952096465321	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Malv_II|Malv_II_clade_04|Amoebophrya|Amoebophrya+ceratii
6753846	v9_570	-0.3285786509513855	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Euopisthobranchia|Thecosomata|Creseidae|Creseis|Creseis+sp.
27815517	v9_9235	0.43370201604967396	NA	Eukaryota|Harosa|Rhizaria|Retaria|Acantharea|Arthra_Symphy|Arthra_Symphy_F3|Acanthometridae_F3|Phyllostaurus|Phyllostaurus+siculus
76136173	v9_7932	0.4050057864495546	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Paracalanus
92962327	v9_2510	0.41842253298937426	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Temoridae|Temora
42587481	v9_26892	0.34562644362449646	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Dinophysiales|Dinophysaceae_Oxyphysaceae|Dinophysis|Dinophysis+acuminata DAEP01
49085844	v9_4795	0.35113186234733007	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Chaetognatha|Aphragmophora|Flabellodontina|Krohnittidae|Krohnitta|Krohnitta+pacifica
20451590	v9_49748	0.33622103929519653	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Dinophysiales|Dinophysaceae_Oxyphysaceae|Ornithocercus
22428174	v9_49748	0.38791018597551835	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Dinophysiales|Dinophysaceae_Oxyphysaceae|Ornithocercus
38506555	v9_4472	0.3332299633450042	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Collodaria|Collosphaeridae|Acrosphaera|Acrosphaera+sp.
38515067	v9_3016	0.33005770410202406	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia+negligens
78840136	v9_13941	0.34489816427230835	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Clausocalanidae|Pseudocalanus|Pseudocalanus+moultoni
24747727	v9_4118	0.374269461007081	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gymnodiniales|Gymnodiniaceae
46289921	v9_243	0.3540649116039276	NA	Eukaryota|Orphans|Katablepharidida|Leucocryptos_lineage|Leucocryptos_lineage_X1|Leucocryptos_lineage_X1+sp.
41940817	v9_7507	0.39791961625023525	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Cnidaria|Hydrozoa|Hydroidolina|Leptothecata|Campanulariidae|Clytia|Clytia+sp.
81549844	v9_7507	0.5815586447715759	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Cnidaria|Hydrozoa|Hydroidolina|Leptothecata|Campanulariidae|Clytia|Clytia+sp.
104329283	v9_31059	0.6526361703872681	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Paracalanidae_X|Paracalanidae_X+sp.
44709998	v9_8612	0.32492177274425815	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Nassellaria|Plagoniidae|Lithomelissa|Lithomelissa+sp.
15962113	v9_2188	0.47679418325424194	NA	Eukaryota|Harosa|Alveolata|Ciliophora|Intramacronucleata|Oligohymenophorea|Peritrichia|Zoothamniidae|Zoothamnium|Zoothamnium+pelagicum
35179764	v9_37900	0.43677717150657325	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Ceratiaceae|Neoceratium|Neoceratium+tenue
88922065	v9_6705	0.7788715958595276	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Chordata|Tunicata|Thaliacea|Doliolida|Doliolum|Doliolum+nationalis
30787766	v9_5251	0.3308484629031409	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Mollusca|Gastropoda|Vetigastropoda|Lepetelloidea|Pyropelta|Pyropelta+sp.
56759010	v9_7980	0.33728572211397334	NA	Eukaryota|Harosa|Rhizaria|Retaria|Acantharea|Chaunacanthida_C|Conaconidae_C3|Heteracon|Heteracon+biformis
82602001	v9_2572	0.34132006764411926	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Collodaria|Collosphaeridae|Disolenia|Disolenia+zanguebarica
42876889	v9_31184	0.43556315846555427	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Metridinidae|Metridia
45422669	v9_2569	0.327702651894855	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Calocalanus|Calocalanus+sp.
103795290	v9_15750	0.3851538896560669	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Nassellaria|Theoperidae|Eucyrtidium|Eucyrtidium+hexastichum
28129416	v9_25499	0.5494471192359924	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Gonyaulacaceae|Gonyaulax|Gonyaulax+spinifera
33049404	v9_15134	0.34646778044042337	NA	Eukaryota|Orphans|Haptophyta|Prymnesiophyceae|Prymnesiales|Prymnesiaceae|Prymnesium
16250369	v9_18505	0.3804171418655415	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Pyrocystaceae|Pyrocystis|Pyrocystis+lunula
36496887	v9_5973	0.9580422043800354	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Poecilostomatoida|Rhynchomolgidae|Doridicola|Doridicola+agilis
37440625	v9_5017	0.38256192789898247	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Platyhelminthes|Rhabditophora|Prolecithophora|Proporata|Cylindrostoma
54294427	v9_790	-0.32885671454945054	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Gonyaulacaceae|Alexandrium_01
36698781	v9_10484	0.5083808836404629	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Poecilostomatoida|Oncaeidae|Oncaea
28549973	v9_4957	0.45450693368911743	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Echinodermata|Holothuroidea|Apodida|Synaptidae
42456736	v9_4957	0.7052250504493713	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Echinodermata|Holothuroidea|Apodida|Synaptidae
76170225	v9_17284	0.32767296125272705	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Paracalanus|Paracalanus+sp.
32150057	v9_36987	0.3963601291179657	NA	Eukaryota|Opisthokonta|Holomycota|Fungi|Ascomycota|Saccharomycotina|Saccharomycetales|Metschnikowia|Metschnikowia+sp.
52388179	v9_5194	0.8308591842651367	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Gonyaulacaceae|Alexandrium_02|Alexandrium+tamarense
21872260	v9_561	0.5688254833221436	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Collodaria|Collosphaeridae|Disolenia|Disolenia+zanguebarica
92224366	v9_38544	0.3352959355103848	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium
42587481	v9_66586	0.46907312614436386	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae
21911171	v9_10016	0.4313538885004523	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Monovela_group|Amphidiniopsis|Amphidiniopsis+sp.
32165274	v9_6288	0.41092766596798874	NA	Eukaryota|Harosa|Alveolata|Ciliophora|Intramacronucleata|Spirotrichea|Choreotrichia|Tintinnidiidae|Tintinnidium|Tintinnidium+mucicola
13227086	v9_19361	-0.4769009053707123	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Bacillariophyta|Bacillariophytina|Mediophyceae|Chaetoceros|Chaetoceros+sp.
92863768	v9_19361	0.6215347647666931	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Bacillariophyta|Bacillariophytina|Mediophyceae|Chaetoceros|Chaetoceros+sp.
38506555	v9_29738	0.32559681046396416	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Clausocalanidae|Pseudocalanus|Pseudocalanus+moultoni
50260324	v9_29738	0.3649968658106065	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Clausocalanidae|Pseudocalanus|Pseudocalanus+moultoni
32150057	v9_6640	0.32748296561184354	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium|Protoperidinium+punctulatum
77681106	v9_6212	0.39603393562223405	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holoapicomplexa|Apicomplexa|Gregarinomorphea|Cephaloidophorida|Thiriotia_lineage|Thiriotia_lineage_X|Thiriotia_lineage_X+sp.
17831876	v9_35083	0.3817315995693207	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Paracalanidae_X|Paracalanidae_X+sp.
36505302	v9_12186	-0.4119269177216707	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium|Protoperidinium+divergens
9164160	v9_19938	0.372691810131073	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Malv_II|Malv_II_clade_04|Amoebophrya|Amoebophrya+ceratii
77472681	v9_58872	0.37926175474980217	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae
78840136	v9_58872	0.44898325204849243	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae
10541891	v9_4277	0.7292034173561813	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Noctiluca_lineage|Noctiluca|Noctiluca+scintillans
6753846	v9_4277	0.36485705619975817	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Noctiluca_lineage|Noctiluca|Noctiluca+scintillans
77677770	v9_33510	0.5567914247512817	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Temoridae|Temora
31536493	v9_9435	0.42809896989531215	NA	Eukaryota|Harosa|Rhizaria|Cercozoa|Ventricleftida|Ventrifissuridae|Ventrifissura|Ventrifissura+sp.
36698781	v9_9435	0.49120069845133496	NA	Eukaryota|Harosa|Rhizaria|Cercozoa|Ventricleftida|Ventrifissuridae|Ventrifissura|Ventrifissura+sp.
10541891	v9_35031	0.3266525706512479	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Poecilostomatoida|Corycaeidae|Corycaeus|Corycaeus+speciosus
16250369	v9_4603	0.35242964717639813	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gymnodiniales|Gymnodiniaceae|Akashiwo|Akashiwo+sanguinea
77677770	v9_12624	0.5058150047143344	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Pfiesteriaceae|Pfiesteriaceae_X|Pfiesteriaceae_X+sp.
31536493	v9_25549	0.32607051730155945	NA	Eukaryota|Amoebozoa|Lobosa|Discosea|Flabellinia|Dactylopodida|Paramoebidae|Paramoeba_1|Paramoeba_1+branchiphila
77940810	v9_1922	0.8834006190299988	NA	Eukaryota|Harosa|Rhizaria|Retaria|Foraminifera|Globothalamea|Rotaliida|Globigerinacea|Neogloboquadrina|Neogloboquadrina+dutertrei
77940810	v9_28223	0.44931557648335935	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Centropagidae|Centropages|Centropages+furcatus
35179764	v9_3385	-0.3502028609479326	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Mollusca|Gastropoda|Neritimorpha|Cycloneritimorpha|Smaragdia|Smaragdia+viridis
88922065	v9_3238	0.40399250388145447	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Oligostraca|Ostracoda|Myodocopa|Conchoecia|Conchoecia+sp.
25124614	v9_26437	0.45707291278510165	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Poecilostomatoida|Corycaeidae|Corycaeus|Corycaeus+speciosus
28574043	v9_9980	0.3245934457480558	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Clausocalanidae|Pseudocalanus|Pseudocalanus+moultoni
23836628	v9_23006	0.4349813649515834	NA	Eukaryota|Orphans|Centrohelida|Oxnerellidae|Oxnerella|Oxnerella+micra
28574043	v9_23006	0.41925077468468425	NA	Eukaryota|Orphans|Centrohelida|Oxnerellidae|Oxnerella|Oxnerella+micra
14437069	v9_38801	0.9099687933921814	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Annelida|Polychaeta|Errantia|Phyllodocidae|Eteone|Eteone+longa
14631930	v9_41145	0.5601746439933777	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gymnodiniales|Warnowiaceae|Warnowia|Warnowia+sp.
14631930	v9_4388	-0.32936092028903513	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Oligostraca|Ostracoda|Myodocopa|Conchoecia|Conchoecia+sp.
28574043	v9_7119	0.4467129280868864	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Dinophysiales|Dinophysaceae_Oxyphysaceae|Dinophysis|Dinophysis+fortii
92224366	v9_6746	0.3867192268371582	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gymnodiniales|Gymnodiniaceae
76662591	v9_36668	0.5521729588508606	NA	Eukaryota|Harosa|Rhizaria|Retaria|Foraminifera|Globothalamea|Rotaliida|Globigerinacea|Neogloboquadrina|Neogloboquadrina+pachyderma
14631930	v9_2986	-0.3478645980358124	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Oligostraca|Ostracoda|Myodocopa|Conchoecia|Conchoecia+sp.
88922065	v9_2986	0.34800368547439575	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Oligostraca|Ostracoda|Myodocopa|Conchoecia|Conchoecia+sp.
77940810	v9_1809	0.42318033642401603	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Spumellaria|Spongodiscidae-Coccodiscidae|Hexacontium
51241105	v9_53307	0.4553641080856323	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium|Protoperidinium+divergens
23391839	v9_12523	0.4322919249534607	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Collodaria|Sphaerozoidae|Sphaerozoum|Sphaerozoum+punctatum
45643841	v9_10397	0.32365270111676603	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium|Protoperidinium+sp.
26568779	v9_7786	0.3519096374511719	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Dinophysiales|Dinophysaceae_Oxyphysaceae|Dinophysis|Dinophysis+acuminata
36582061	v9_7786	0.39317084415593834	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Dinophysiales|Dinophysaceae_Oxyphysaceae|Dinophysis|Dinophysis+acuminata
44709998	v9_2092	0.45424528479402576	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium|Protoperidinium+leonis
45370407	v9_2092	0.9161359071731567	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium|Protoperidinium+leonis
9164160	v9_83673	0.6326619864685444	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Poecilostomatoida|Oncaeidae|Oncaea
27815517	v9_14041	0.37029099464416504	NA	Eukaryota|Amoebozoa|Lobosa|Discosea|Flabellinia|Dactylopodida|Paramoebidae|Paramoeba_1|Paramoeba_1+branchiphila
21911171	v9_5428	0.34407328946991295	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Cnidaria|Hydrozoa|Hydroidolina|Siphonophorae|Cystonectae|Rhizophysidae|Rhizophysa
77472681	v9_20516	0.3509400003981031	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium|Protoperidinium+crassipes
36818212	v9_13949	0.5106301924650134	NA	Eukaryota|Orphans|Haptophyta|Pavlovophyceae|Pavlovales|Pavlovaceae|Pavlova
31536493	v9_4558	0.7403502886901746	NA	Eukaryota|Harosa|Stramenopiles|Bicoecea|Anoecales|Caecitellaceae|Caecitellus
23836628	v9_10558	0.5390477776527405	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Bacillariophyta|Bacillariophytina|Mediophyceae|Chaetoceros|Chaetoceros+affinis
33049404	v9_10802	0.375027821964982	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Bacillariophyta|Bacillariophytina|Mediophyceae|Chaetoceros|Chaetoceros+affinis
35179764	v9_10802	0.589921385096618	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Bacillariophyta|Bacillariophytina|Mediophyceae|Chaetoceros|Chaetoceros+affinis
56759010	v9_61276	0.5346009135246277	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gymnodiniales|Gymnodiniaceae|Gyrodinium|Gyrodinium+rubrum
28129416	v9_13570	-0.3667334425455115	NA	Eukaryota|Harosa|Rhizaria|Retaria|Acantharea|Arthra_Symphy|Arthra_Symphy_F3|Acanthometridae_F3|Phyllostaurus|Phyllostaurus+siculus
28574043	v9_13570	0.6324868594323223	NA	Eukaryota|Harosa|Rhizaria|Retaria|Acantharea|Arthra_Symphy|Arthra_Symphy_F3|Acanthometridae_F3|Phyllostaurus|Phyllostaurus+siculus
33049404	v9_1326	-0.537484884262085	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Bacillariophyta|Bacillariophytina|Mediophyceae|Chaetoceros|Chaetoceros+affinis
35179764	v9_1326	0.47553079757634925	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Bacillariophyta|Bacillariophytina|Mediophyceae|Chaetoceros|Chaetoceros+affinis
36818212	v9_1326	0.951553463935852	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Bacillariophyta|Bacillariophytina|Mediophyceae|Chaetoceros|Chaetoceros+affinis
28574043	v9_14212	0.37651794218967677	NA	Eukaryota|Opisthokonta|Holozoa|Ichthyosporea|Ichthyophonida|Abeoforma_lineage|Abeoforma_lineage_X|Abeoforma_lineage_X+sp.
23836628	v9_9814	0.32526862621307373	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Bacillariophyta|Bacillariophytina|Mediophyceae|Chaetoceros|Chaetoceros+affinis
27815517	v9_15166	0.5611100871459321	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Clausocalanidae|Pseudocalanus
31536493	v9_15433	0.6311619835548884	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Calanidae
37440625	v9_2308	0.6729609213324068	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Bacillariophyta|Bacillariophytina|Mediophyceae|Cyclotella|Cyclotella+striata
54294427	v9_2308	0.3657347493938702	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Bacillariophyta|Bacillariophytina|Mediophyceae|Cyclotella|Cyclotella+striata
77677770	v9_41818	0.3450757338536933	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium|Protoperidinium+crassipes
77940810	v9_9392	0.7311589546700169	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Paracalanidae_X|Paracalanidae_X+sp.
92863768	v9_22029	0.4156199097633362	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Bacillariophyta|Bacillariophytina|Mediophyceae|Chaetoceros|Chaetoceros+affinis
16254629	v9_4987	0.38331856937763137	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Bacillariophyta|Bacillariophytina|Bacillariophyceae|Catacombas|Catacombas+gaillonii
77677810	v9_6232	0.3398300115741078	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Cnidaria|Hydrozoa|Hydroidolina|Leptothecata|Campanulariidae|Clytia|Clytia+noliformis
84892392	v9_6232	0.4200995286321291	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Cnidaria|Hydrozoa|Hydroidolina|Leptothecata|Campanulariidae|Clytia|Clytia+noliformis
49085844	v9_41112	0.3961100597855304	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium
41056905	v9_1295	0.608498215675354	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Collodaria|Sphaerozoidae|Collozoum|Collozoum+amoeboides
14631930	v9_63934	0.39162295880050346	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Monovela_group|Protoperidinium(Monovela)|Protoperidinium+tricingulatum
92224366	v9_19344	0.7578317523002625	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Brandtodinium_lineage|Brandtodinium|Brandtodinium+sp. symbiont Androcyclas gamphonyca
75258857	v9_22319	0.402743397956026	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium|Protoperidinium+crassipes
77677770	v9_11096	0.7242735028266907	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Cnidaria|Hydrozoa|Hydroidolina|Leptothecata|Eirenidae|Eutima|Eutima+sapinhoa
51241105	v9_6887	-0.43113739616772556	NA	Eukaryota|Excavata|Metamonada|Fornicata|Spironucleus|Spironucleus+barkhanus
42876889	v9_35686	0.400907039642334	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Collodaria|Collosphaeridae|Siphonosphaera|Siphonosphaera+cyathina
45643841	v9_13522	0.38486232149025223	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Cnidaria|Scyphozoa|Coronatae|Atorellidae|Stephanoscyphus|Stephanoscyphus+sp.
102756564	v9_30360	0.46354952454566956	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Malacostraca|Eumalacostraca|Isopoda|Proasellus|Proasellus+slavus
36818212	v9_42462	0.6340075773125479	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Bacillariophyta|Coscinodiscophytina|Rhizosolenids|Guinardia|Guinardia+flaccida
81549844	v9_60166	0.6504327654838562	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Gonyaulacaceae|Alexandrium_01|Alexandrium+leei
7501593	v9_9324	0.6096517178030499	NA	Eukaryota|Harosa|Stramenopiles|Labyrinthulea|Thraustochytriida_1|Thraustochytriidae|Thraustochytrium|Thraustochytrium+sp.
9164163	v9_27909	-0.32377347350120544	NA	Eukaryota|Amoebozoa|Conosa|Archamoebae|Entamoebidae|Entamoeba|Entamoeba+polecki
6753846	v9_12307	0.5508982282250021	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Pyrophacaceae|Fragilidium|Fragilidium+mexicanum
82454478	v9_29350	0.744805634021759	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Calanidae|Calanus|Calanus+finmarchicus
49085844	v9_83534	0.42069395021670747	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium|Protoperidinium+divergens
27815517	v9_10264	0.7168645858764648	NA	Eukaryota|Harosa|Rhizaria|Retaria|Acantharea|Arthra_Symphy|Arthra_Symphy_F3|Acanthometridae_F3|Phyllostaurus|Phyllostaurus+siculus
27815517	v9_2049	0.33094644355311503	NA	Eukaryota|Orphans|Haptophyta|Prymnesiophyceae|Prymnesiales|Chrysochromulinaceae|Chrysochromulina|Chrysochromulina+campanulifera
44709998	v9_55625	0.3358745276927948	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium|Protoperidinium+crassipes
52388179	v9_3104	0.3256056130678641	NA	Eukaryota|Orphans|Haptophyta|Prymnesiophyceae|Prymnesiales|Chrysochromulinaceae|Chrysochromulina|Chrysochromulina+acantha
23604292	v9_75965	0.3719830782194675	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Dinophysiales|Dinophysaceae_Oxyphysaceae|Ornithocercus
57554431	v9_33968	0.37241301772205987	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gymnodiniales|Gymnodiniaceae|Gyrodinium
102756564	v9_19294	0.6196551460564883	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Collodaria|Sphaerozoidae|Sphaerozoum|Sphaerozoum+punctatum
92224366	v9_11148	0.33734461665153503	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Gonyaulacaceae|Alexandrium_01|Alexandrium+monilatum
77677770	v9_40343	0.35737328137885077	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Collodaria|Collosphaeridae|Acrosphaera|Acrosphaera+sp.
36698781	v9_17937	0.48651419532328005	NA	Eukaryota|Harosa|Alveolata|Ciliophora|Intramacronucleata|Spirotrichea|Choreotrichia|Strobilidiidae
16250369	v9_14366	0.39224148942581444	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Pyrophacaceae|Fragilidium|Fragilidium+mexicanum
45370407	v9_7294	0.35941168665885925	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Bacillariophyta|Bacillariophytina|Mediophyceae|Thalassiosira
45422669	v9_7294	0.3509814383421519	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Bacillariophyta|Bacillariophytina|Mediophyceae|Thalassiosira
22428174	v9_71184	0.8159424066543579	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Calocalanus|Calocalanus+sp.
72854007	v9_51381	0.33831560274151373	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Collodaria|Sphaerozoidae
23836628	v9_12404	0.32476288080215454	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Echinodermata|Echinoidea|Clypeasteroida|Echinocyamidae|Echinocyamus|Echinocyamus+pusillus
9491610	v9_4587	0.4114371946532583	NA	Eukaryota|Harosa|Alveolata|Ciliophora|Intramacronucleata|Spirotrichea|Hypotrichia|Epiclintidae|Amphisiella|Amphisiella+candida
27815517	v9_13719	0.7949603199958801	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Panpulmonata|Pyramidellidae
7501593	v9_29034	0.3583998817078358	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Poecilostomatoida|Corycaeidae|Corycaeus|Corycaeus+speciosus
28129416	v9_12705	0.33584377600161036	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|46|Blastodiniaceae|Blastodinium_06|Blastodinium+mangini
32150057	v9_46615	0.5710563689879562	NA	Eukaryota|Harosa|Alveolata|Ciliophora|Intramacronucleata|Phyllopharyngea|Cyrtophoria|Plesiotrichopidae|Pithites|Pithites+vorax
56759010	v9_8154	0.55060213804245	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Paracalanidae_X|Paracalanidae_X+sp.
82454478	v9_68117	0.3421183259044817	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Cyclopoida|Cyclopettidae|Paracyclopina|Paracyclopina+nana
6753846	v9_38321	0.9318360686302185	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium|Protoperidinium+punctulatum
7501593	v9_38321	0.3242696829626138	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium|Protoperidinium+punctulatum
8901086	v9_38321	0.38884633113818406	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium|Protoperidinium+punctulatum
45643841	v9_4219	0.45415905117988586	NA	Eukaryota|Harosa|Rhizaria|Cercozoa|Granofilosea|Massisteria_lineage|Massisteria|Massisteria+marina
101118660	v9_6985	0.3295861323228776	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Calanidae
36582061	v9_6985	0.39853088832842637	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Calanidae
23836628	v9_9664	0.47217947244644165	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Mollusca|Bivalvia|Heterodonta|Myoida|Bankia|Bankia+carinata
16250369	v9_22534	0.40090403851428724	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Ceratiaceae|Neoceratium|Neoceratium+tenue
14437069	v9_9116	0.46627601981163025	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Dinophysiales|Dinophysaceae_Oxyphysaceae|Dinophysis
14631930	v9_9116	0.32899048953999954	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Dinophysiales|Dinophysaceae_Oxyphysaceae|Dinophysis
9491610	v9_57491	0.38307707486536513	NA	Eukaryota|Harosa|Alveolata|Ciliophora|Intramacronucleata|Spirotrichea|Choreotrichia|Tintinnidiidae|Eutintinnus|Eutintinnus+fraknoi
56725325	v9_33325	0.34737247228622437	NA	Eukaryota|Harosa|Rhizaria|Retaria|Acantharea|Arthra_Symphy|Arthra_Symphy_F2|Amphilitidae_F2|Amphibelone
26358984	v9_43339	0.3616442807513356	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium|Protoperidinium+sp.
26358984	v9_21345	0.3371506014252133	NA	Eukaryota|Harosa|Rhizaria|Cercozoa|Thecofilosea|Cryomonadida|Cryothecomonas|Cryothecomonas+aestivalis
76662591	v9_38040	0.39997079968452454	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Collodaria|Collosphaeridae|Collosphaera|Collosphaera+globularis-huxleyi
16250369	v9_1564	0.3720011543614164	NA	Eukaryota|Harosa|Alveolata|Ciliophora|Intramacronucleata|Spirotrichea|Hypotrichia|Pseudourostylidae|Heterokeronopsis|Heterokeronopsis+pulchra
76662591	v9_56806	0.3450269358705981	NA	Eukaryota|Harosa|Stramenopiles|Ochrophyta|Bacillariophyta|Bacillariophytina|Mediophyceae|Thalassiosira|Thalassiosira+oceanica
84892392	v9_17121	0.36771461367607117	NA	Eukaryota|Harosa|Alveolata|Ciliophora|Intramacronucleata|Oligohymenophorea|Peniculia|Stokesiidae|Stokesia|Stokesia+vernalis
42876889	v9_20804	0.4120137606561696	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Diplopsalid_group|Diplopsalopsis|Diplopsalopsis+bomba
75258857	v9_19787	0.5917121389462846	NA	Eukaryota|Harosa|Alveolata|Ciliophora|Intramacronucleata|Oligohymenophorea|Apostomatida|Foettingeriidae|Vampyrophrya|Vampyrophrya+pelagica
22428174	v9_9163	0.32590422046200823	NA	Eukaryota|Harosa|Stramenopiles|MAST_lineages|MAST_3-12|MAST_3|Incisomonas|Incisomonas+sp.
36582061	v9_34323	0.3692879378795624	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Pyrocystaceae|Pyrocystis|Pyrocystis+noctiluca
79662764	v9_51684	0.37021712887035546	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Augaptilidae|Haloptilus|Haloptilus+longicornis
102756564	v9_25751	0.3563683549373076	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|46|Blastodiniaceae|Blastodinium_06|Blastodinium+mangini
36582061	v9_25751	0.6564208269119263	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|46|Blastodiniaceae|Blastodinium_06|Blastodinium+mangini
57468092	v9_19602	0.379978208767639	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Clausocalanidae|Pseudocalanus|Pseudocalanus+moultoni
59735686	v9_19602	0.3311929233201191	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Clausocalanidae|Pseudocalanus|Pseudocalanus+moultoni
21733123	v9_57202	0.5112795344182401	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Paracalanidae_X|Paracalanidae_X+sp.
14631930	v9_30864	0.4824832056078664	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Clausocalanidae|Pseudocalanus|Pseudocalanus+moultoni
16254629	v9_30864	0.4140282877105995	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Clausocalanidae|Pseudocalanus|Pseudocalanus+moultoni
21733123	v9_30864	0.89277184009552	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Clausocalanidae|Pseudocalanus|Pseudocalanus+moultoni
41056905	v9_60718	0.3525741994380951	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Poecilostomatoida|Sapphirinidae|Sapphirina
32150057	v9_45674	0.5459330677986145	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|46|Blastodiniaceae|Blastodinium_06
101118660	v9_1138	0.3524841368198395	NA	Eukaryota|Orphans|Haptophyta|Prymnesiophyceae|Prymnesiales|Prymnesiaceae|Prymnesium
21733123	v9_14155	0.5712916776948999	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holoapicomplexa|Apicomplexa|Gregarinomorphea|Cephaloidophorida|Thiriotia_lineage|Thiriotia_lineage_X|Thiriotia_lineage_X+sp.
54294427	v9_13488	0.3811846439773445	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Clausocalanidae|Pseudocalanus|Pseudocalanus+moultoni
84892392	v9_5581	0.4777551591396332	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holoapicomplexa|Apicomplexa|Gregarinomorphea|Cephaloidophorida|Thiriotia_lineage|Thiriotia_lineage_X|Thiriotia_lineage_X+sp.
74657134	v9_5761	0.5172240734100342	NA	Eukaryota|Archaeplastida|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Poales|Brachypodium|Brachypodium+distachyon
31536493	v9_74483	0.33283515007207204	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Paracalanidae|Calocalanus|Calocalanus+sp.
42876889	v9_54013	0.4207898325537765	NA	Eukaryota|Opisthokonta|Holozoa|Metazoa|Arthropoda|Crustacea|Maxillopoda|Copepoda|Calanoida|Metridinidae|Metridia
45370407	v9_11990	0.369835349685283	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Monovela_group|Archaeperidinium|Archaeperidinium+minutum
60748190	v9_18572	0.4295632839202881	NA	Eukaryota|Excavata|Discoba|Euglenozoa|Diplonemida|Hemistasia|Hemistasia+phaeocysticola
45643841	v9_42173	0.8147898316383362	NA	Eukaryota|Harosa|Rhizaria|Retaria|Polycystinea|Collodaria|Collosphaeridae|Siphonosphaera|Siphonosphaera+abyssi
24762850	v9_10259	0.3713102215798105	NA	Eukaryota|Harosa|Rhizaria|Retaria|Acantharea|Chaunacanthida_C|Conaconidae_C3|Heteracon|Heteracon+biformis
101118660	v9_4943	0.38190165539267834	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Gonyaulacales|Gonyaulacaceae|Gonyaulax|Gonyaulax+polygramma
23604292	v9_60721	0.5738810541545863	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Dinophyceae|Peridiniales|Protoperidiniaceae|Protoperidinium|Protoperidinium+divergens
22228947	v9_8579	0.6771634817123413	NA	Eukaryota|Harosa|Alveolata|Myzozoa|Holodinophyta|Malv_II|Malv_II_clade_04|Amoebophrya|Amoebophrya+ceratii
45643841	v9_2438	0.4139408767223358	NA	Eukaryota|Amoebozoa|Lobosa|Discosea|Flabellinia|Vannellida|Vannellidae|Vannella|Vannella+sp.
